{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_the_network"
	group: ""
	id: "762B557DFE71E0EA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "56E31E478C87E8E8"
			rewards: [{
				count: 16
				id: "6AF5492CABE9525B"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "49D33709386C11D3"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "Enter the Train Age"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "19CE55679B6BD0C4"
			rewards: [{
				count: 16
				id: "3F9AE706C3662E48"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "11E7388CCD98CFBC"
				item: "create:track_station"
				type: "item"
			}]
			title: "Platform 0"
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Create The Network"
}
